# Placeholder for reward expressions:
# - %level% - Get Pokémon or Trainer level.
# - %boss-type% - Get Boss Type index (Pixelmon values, not mine)
#    - NotBoss(0),
#    - Uncommon(1),
#    - Rare(2),
#    - Legendary(3),
#    - Ultimate(4),
#    - Equal(5);
#
# Placeholder for reward messages:
#  - %reward% - Quantity of money received.
#  - %entity-name% - POkémon or Trainer name.
#
# To suggest placeholders create an issue with [PLACEHOLDER SUGGESTION] in title.
# https://github.com/teitss/PixelMoney

groups = [
  {
    # Must be unique.
    id = "default"
    # Dimensions where this group can receive rewards.
    dimensions = [
      0
    ]
    # Self-descritive names, to disable certain reward type leaves string empty.
    # PixelMoney uses Nashorn (Built-in JS Engine) to evalute reward expressions so let your imagination fly.
    normalPokemonDefeatReward = "%level% * 2"
    bossPokemonDefeatReward = "%boss-type% * 200"
    normalNPCDefeatReward = "%level% * 3"
    bossNPCDefeatReward = "%boss-type% * 300"
    capturePokemonReward = "%level% + 20"
    captureMessage = "You received $%reward% for %entity-name% capture."
    defeatMessage = "You received $%reward% for defeating %entity-name%."
    turnOnMessageLog = "You turned on message log."
    turnOffMessageLog = "You turned off message log."
    # CHAT, SYSTEM, ACTION_BAR.
    chatType = "CHAT"
    # Enable support for Amulet Coin and Happy Hour money multiplier
    enableRewardMultiplier = false
    # Extends Amulet Coin and Happy Hour mechanics to wild pokémons.
    enableExtendedRewardMultiplier = false
    # Disables Pokédollars received from npc trainers.
    disablePixelmonWinMoney = true
  }
]